{
    "name": "bagoespantera/laravel-cron-mailer",
    "description": "Queue e-mails into the database and deliver them from a scheduled console worker.",
    "keywords": ["laravel", "mail", "queue", "cron", "mailable"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/mail": "^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "BagoesPantera\\CronMailer\\": "src/"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BagoesPantera\\CronMailer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BagoesPantera\\CronMailer\\CronMailerServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}